<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #reset {
        font-family: monospace;
        font-size: 28px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        width: fit-content;
        padding: 4px 8px;
        color: #8b0000;
        border: 2px solid #8b0000;
        background: transparent;
        border-radius: 0;
        cursor: pointer;
        transition: opacity 1.5s;

        position: absolute;
        bottom: 8px;
        right: 8px;
      }

      #reset:hover {
        color: #40464b;
        border: 2px solid #40464b;
        background-color: #FFF;
      }

      .key {
        display: flex;
        flex-direction: column;
        padding: 12px;
        border: 2px solid #40464b;

        opacity: 1;
        background-color: #FFF;
        transition: opacity 0.5s;

        position: absolute;
        top: 8px;
        left: 8px;
      }

      .key:hover {
        opacity: 0.5;
        background-color: transparent;
      }

      .key__row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 12px;
      }

      .key__row:last-child {
        margin-bottom: 0;
      }

      .key__dot {
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 6px;
      }

      .key__dot.--blue {
        background-color: #9fcfff;
      }

      .key__dot.--red {
        background-color: #8b0000;
      }

      .key__dot.--gray {
        background-color: #40464b;
      }

      .key__dot.--dotted {
        width: 10px;
        height: 10px;
        border: 2px solid #40464b;
        border-style: dashed;
      }

      .key p {
        display: block;
        font-family: monospace;
        font-size: 16px;
        font-weight: normal;
        text-transform: uppercase;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="key">
      <div class="key__row">
        <span class="key__dot --blue"></span>
        <p>Healthy</p>
      </div>
      <div class="key__row">
        <span class="key__dot --red"></span>
        <p>Infected</p>
      </div>
      <div class="key__row">
        <span class="key__dot --gray"></span>
        <p>Quarantined Contact</p>
      </div>
      <div class="key__row">
        <span class="key__dot --dotted"></span>
        <p>Index case</p>
      </div>
    </div>
    <button id="reset" style="opacity: 0.5;">reset simulation</button>
    <canvas id="viz"></canvas>
    <!-- Use this for local dev -->
    <!-- <script src="/main.js"></script> -->

    <script src="https://itsjoekent.s3.amazonaws.com/blog/contact-tracing/main.v3.js"></script>
  </body>
</html>
